[tox]
isolated_build = true
envlist = py38,py39,py310,pylint,mypy

[testenv]
commands = pytest -vv --doctest-modules tests/ chainiter/

[testenv:pylint]
deps =
     pylint
commands = pylint chainiter/

[testenv:mypy]
deps =
     mypy
commands = mypy chainiter/

[testenv:black]
deps =
     black
commands = black chainiter/

[testenv:docs]
deps =
     pdoc
commands = pdoc -o docs chainiter/
