[tox]
isolated_build = true
envlist = py38,py39,py310,ruff,ruff-format,mypy

[testenv]
deps =
     pytest
commands = pytest -vv --doctest-modules tests/ chainit/

[gh-actions]
python =
    3.8: py38,mypy,ruff,ruff-format
    3.9: py39,mypy,ruff,ruff-format
    3.10: py310,mypy,ruff,ruff-format

[testenv:ruff]
deps =
     ruff
commands = ruff check chainit/ tests

[testenv:mypy]
deps =
     mypy
commands = mypy chainit/

[testenv:ruff-format]
deps =
     ruff
commands = ruff format --check chainit/ tests

[testenv:docs]
deps =
     pdoc
commands = pdoc -o docs chainit/
