[tox]
isolated_build = true
envlist = py38,py39,py310,pylint,mypy

[testenv]
deps =
     pytest
commands = pytest -vv --doctest-modules tests/ chainit/

[gh-actions]
python =
    3.8: py38,mypy,pylint
    3.9: py39,mypy,pylint
    3.10: py310,mypy,pylint

[testenv:pylint]
deps =
     pylint
commands = pylint chainit/

[testenv:mypy]
deps =
     mypy
commands = mypy chainit/

[testenv:black]
deps =
     black
commands = black chainit/

[testenv:docs]
deps =
     pdoc
commands = pdoc -o docs chainit/
